\relax 
\citation{Bertram2008}
\citation{Almeida2009}
\citation{Schuster2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obstacle Detection}{1}}
\newlabel{obs_det}{{II}{1}}
\citation{Wang2011}
\citation{Wang2012}
\citation{Achanta2009}
\citation{Harris1988}
\citation{Bouguet1999}
\citation{Azzabi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Planner}{2}}
\newlabel{path_planner}{{III}{2}}
\citation{Larson2007}
\citation{Larson2007a}
\citation{Kuwata2014}
\citation{Leng2013}
\citation{Kuwata2014}
\bibdata{bibliography}
\bibcite{Achanta2009}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Path Planner}{3}}
\newlabel{gpp}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Path Planner}{3}}
\newlabel{lpp}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Almeida2009}{2}
\bibcite{Azzabi}{3}
\bibcite{Bertram2008}{4}
\bibcite{Bouguet1999}{5}
\bibcite{Harris1988}{6}
\bibcite{Kuwata2014}{7}
\bibcite{Larson2007}{8}
\bibcite{Larson2007a}{9}
\bibcite{Leng2013}{10}
\bibcite{Schuster2014}{11}
\bibcite{Wang2012}{12}
\bibcite{Wang2011}{13}
\bibstyle{plain}
