\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Bertram2008}
\abx@aux@cite{Naeem2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springer}{{1a}{3}}
\newlabel{sub@fig:springer}{{a}{3}}
\newlabel{fig:spartan}{{1b}{3}}
\newlabel{sub@fig:spartan}{{b}{3}}
\newlabel{fig:barracuda}{{1c}{3}}
\newlabel{sub@fig:barracuda}{{c}{3}}
\newlabel{fig:owl}{{1d}{3}}
\newlabel{sub@fig:owl}{{d}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different USVs. In Fig.1a\hbox {} is represented the Springer, developed by Plymouth University for marine observation purposes. On the right, in Fig. 1b\hbox {}\relax }}{3}}
\abx@aux@cite{Almeida2009}
\abx@aux@cite{Schuster2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Detection}{4}}
\newlabel{obs_det}{{2}{4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{Wang2011}
\abx@aux@cite{Wang2012}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{Achanta2009}
\abx@aux@cite{Harris1988}
\abx@aux@cite{Bouguet1999}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{Azzabi}
\abx@aux@page{10}{7}
\abx@aux@cite{Larson2007}
\abx@aux@cite{Larson2007a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planner}{8}}
\newlabel{path_planner}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Path Planner}{8}}
\newlabel{gpp}{{3.1}{8}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@cite{Casalino2009}
\abx@aux@page{13}{9}
\abx@aux@cite{Xie2014}
\abx@aux@cite{Khatib1985}
\abx@aux@cite{Conference2013}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@cite{Kuwata2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Path Planner}{11}}
\newlabel{lpp}{{3.2}{11}}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@cite{Leng2013}
\abx@aux@page{19}{12}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@cite{Simetti2014}
\abx@aux@page{24}{14}
\abx@aux@cite{Tan2010}
\abx@aux@page{25}{15}
\abx@aux@cite{Blaich2015}
\abx@aux@cite{Tang2012}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@cite{Zhang2014}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\newlabel{conclusion}{{4}{19}}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
