This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 163 of file bibliography.bib
 : @article{Azzabi
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 259 of file bibliography.bib
 : @article{Schuster2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file bibliography.bib
 : @article{Wang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file bibliography.bib
 : @article{Blaich2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file bibliography.bib
 : @article{Tang2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file bibliography.bib
 : @article{Zhang2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @article{Xie2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in Achanta2009
Warning--empty journal in Azzabi
Warning--there's a number but no volume in Azzabi
Warning--empty year in Azzabi
Warning--empty journal in Conference2013
Warning--there's a number but no volume in Conference2013
Warning--empty journal in Larson2007
Warning--empty journal in Schuster2014
Warning--there's a number but no volume in Schuster2014
Warning--empty journal in Simetti2014
Warning--empty journal in Wang2012
Warning--empty journal in Xie2014
Warning--there's a number but no volume in Xie2014
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 8162 characters,
and the built_in function-call counts, 9001 in all, are:
= -- 902
> -- 451
< -- 14
+ -- 178
- -- 156
* -- 659
:= -- 1445
add.period$ -- 66
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 335
empty$ -- 626
format.name$ -- 156
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 613
swap$ -- 105
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 13
while$ -- 101
width$ -- 24
write$ -- 237
(There were 7 error messages)
