This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 138 of file bibliography.bib
 : @article{Azzabi
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file bibliography.bib
 : @article{Schuster2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file bibliography.bib
 : @article{Wang2011
 :                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in Achanta2009
Warning--empty journal in Azzabi
Warning--there's a number but no volume in Azzabi
Warning--empty year in Azzabi
Warning--empty journal in Larson2007
Warning--empty journal in Schuster2014
Warning--there's a number but no volume in Schuster2014
Warning--empty journal in Wang2012
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6526 characters,
and the built_in function-call counts, 5698 in all, are:
= -- 574
> -- 279
< -- 10
+ -- 110
- -- 96
* -- 409
:= -- 913
add.period$ -- 42
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 218
empty$ -- 395
format.name$ -- 96
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 379
swap$ -- 73
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 65
width$ -- 16
write$ -- 152
(There were 3 error messages)
