[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[45] biber:275> INFO - === Mon Jan 11, 2016, 11:22:13
[45] Biber.pm:333> INFO - Reading 'main.bcf'
[94] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[112] Biber.pm:3053> INFO - Processing section 0
[128] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[134] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[137] Utils.pm:169> WARN - Duplicate entry key: 'Azzabi' in file 'biblio.bib', skipping ...
[138] Utils.pm:169> WARN - Duplicate entry key: 'Schuster2014' in file 'biblio.bib', skipping ...
[138] Utils.pm:169> WARN - Duplicate entry key: 'Sorbara2015' in file 'biblio.bib', skipping ...
[138] Utils.pm:169> WARN - Duplicate entry key: 'Wang2011' in file 'biblio.bib', skipping ...
[139] Utils.pm:169> WARN - Duplicate entry key: 'Blaich2015' in file 'biblio.bib', skipping ...
[139] Utils.pm:169> WARN - Duplicate entry key: 'Tang2012' in file 'biblio.bib', skipping ...
[139] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2014' in file 'biblio.bib', skipping ...
[139] Utils.pm:169> WARN - Duplicate entry key: 'Xie2014' in file 'biblio.bib', skipping ...
[272] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[272] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[330] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[334] bbl.pm:555> INFO - Output to main.bbl
[334] Biber.pm:105> INFO - WARNINGS: 8
