\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Bertram2008}
\abx@aux@cite{Naeem2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springer}{{1a}{3}}
\newlabel{sub@fig:springer}{{a}{3}}
\newlabel{fig:spartan}{{1b}{3}}
\newlabel{sub@fig:spartan}{{b}{3}}
\newlabel{fig:barracuda}{{1c}{3}}
\newlabel{sub@fig:barracuda}{{c}{3}}
\newlabel{fig:owl}{{1d}{3}}
\newlabel{sub@fig:owl}{{d}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different USVs. In Fig.1a\hbox {} is represented the Springer, developed by Plymouth University for marine observation purposes. On the right, in Fig.1b\hbox {} the Spartan, a multi\discretionary {-}{}{}mission reconfigurable USV built by US Space and Naval Warfare System Center in San Diego. On the second row, on the left the canadian Barracuda (Fig.1c\hbox {}) while on the right, in Fig.1d\hbox {} the Owl MKII used for port security.\relax }}{3}}
\abx@aux@cite{Almeida2009}
\abx@aux@cite{Schuster2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Detection}{4}}
\newlabel{obs_det}{{2}{4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{Gonzalez:2001:DIP:559707}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Safety perimeters for the USV\relax }}{5}}
\newlabel{fig:perimeters}{{2}{5}}
\abx@aux@page{5}{5}
\abx@aux@cite{Wang2011}
\abx@aux@cite{Wang2012}
\abx@aux@cite{Fischler1981}
\abx@aux@cite{Achanta2009}
\abx@aux@cite{Harris1988}
\abx@aux@cite{Bouguet1999}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{Azzabi}
\abx@aux@cite{Maini2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monocular obstalce detection results in two scenarios\relax }}{7}}
\newlabel{fig:monocular}{{3}{7}}
\abx@aux@page{14}{7}
\newlabel{fig:line-fitting}{{4a}{8}}
\newlabel{sub@fig:line-fitting}{{a}{8}}
\newlabel{fig:horizon}{{4b}{8}}
\newlabel{sub@fig:horizon}{{b}{8}}
\newlabel{fig:saliency}{{4c}{8}}
\newlabel{sub@fig:saliency}{{c}{8}}
\newlabel{fig:corner}{{4d}{8}}
\newlabel{sub@fig:corner}{{d}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monocular vision algorithm developed by \textcite {Wang2011}: in Fig.4a\hbox {} the line separating sea and sky is fitted with the RANSAC method and then, in Fig.4b\hbox {}, the horizon is extracted. Ostacles on the sea surface are identified with saliency detection, Fig.4c\hbox {}, and their corner are extracted and tracked, as shown in Fig.4d\hbox {}\relax }}{8}}
\abx@aux@cite{Hough_1962}
\newlabel{fig:original}{{5a}{9}}
\newlabel{sub@fig:original}{{a}{9}}
\newlabel{fig:greyscale}{{5b}{9}}
\newlabel{sub@fig:greyscale}{{b}{9}}
\newlabel{fig:sobel}{{5c}{9}}
\newlabel{sub@fig:sobel}{{c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In \parencite {Azzabi} the obstacles edges are identied firstly grey-transforming the monocular image (Fig.5b\hbox {}) and then applying the Sobel operator (Fig.5c\hbox {})\relax }}{9}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{Larson2007}
\abx@aux@cite{Larson2007a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planner}{10}}
\newlabel{path_planner}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Path Planner}{10}}
\newlabel{gpp}{{3.1}{10}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{Casalino2009}
\abx@aux@page{21}{11}
\abx@aux@cite{Xie2014}
\abx@aux@cite{Khatib1985}
\abx@aux@cite{Conference2013}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@cite{Kuwata2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Path Planner}{13}}
\newlabel{lpp}{{3.2}{13}}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@cite{Leng2013}
\abx@aux@page{27}{14}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@cite{Simetti2014}
\abx@aux@page{32}{16}
\abx@aux@cite{Tan2010}
\abx@aux@page{33}{17}
\abx@aux@cite{Blaich2015}
\abx@aux@cite{Tang2012}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@cite{Zhang2014}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\newlabel{conclusion}{{4}{21}}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
