\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Bertram2008}
\abx@aux@cite{Almeida2009}
\abx@aux@cite{Schuster2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Obstacle Detection}{1}}
\newlabel{obs_det}{{II}{1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Wang2011}
\abx@aux@cite{Wang2012}
\abx@aux@cite{Achanta2009}
\abx@aux@cite{Harris1988}
\abx@aux@cite{Bouguet1999}
\abx@aux@cite{Azzabi}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Path Planner}{2}}
\newlabel{path_planner}{{III}{2}}
\abx@aux@cite{Larson2007}
\abx@aux@cite{Larson2007a}
\abx@aux@cite{Casalino2009}
\abx@aux@cite{Xie2014}
\abx@aux@cite{Khatib1985}
\abx@aux@cite{Conference2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Path Planner}{3}}
\newlabel{gpp}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{Kuwata2014}
\abx@aux@cite{Leng2013}
\abx@aux@cite{Simetti2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Path Planner}{4}}
\newlabel{lpp}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@cite{Tan2010}
\abx@aux@cite{Blaich2015}
\abx@aux@cite{Tang2012}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{Zhang2014}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{conclusion}{{IV}{6}}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
