\relax 
\citation{Bertram2008}
\citation{Almeida2009}
\citation{Schuster2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obstacle Detection}{1}}
\newlabel{obs_det}{{II}{1}}
\citation{Wang2011}
\citation{Wang2012}
\citation{Achanta2009}
\citation{Harris1988}
\citation{Bouguet1999}
\citation{Azzabi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Planner}{2}}
\newlabel{path_planner}{{III}{2}}
\citation{Larson2007}
\citation{Larson2007a}
\citation{Casalino2009}
\citation{Kuwata2014}
\citation{Leng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Path Planner}{3}}
\newlabel{gpp}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Path Planner}{3}}
\newlabel{lpp}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Kuwata2014}
\citation{Larson2007}
\citation{Larson2007a}
\citation{Casalino2009}
\citation{Simetti2014}
\citation{Tan2010}
\citation{Blaich2015}
\citation{Tang2012}
\bibdata{bibliography}
\bibcite{Achanta2009}{1}
\bibcite{Almeida2009}{2}
\bibcite{Azzabi}{3}
\bibcite{Bertram2008}{4}
\bibcite{Blaich2015}{5}
\bibcite{Bouguet1999}{6}
\bibcite{Casalino2009}{7}
\bibcite{Harris1988}{8}
\bibcite{Kuwata2014}{9}
\bibcite{Larson2007}{10}
\bibcite{Larson2007a}{11}
\bibcite{Leng2013}{12}
\bibcite{Schuster2014}{13}
\bibcite{Simetti2014}{14}
\bibcite{Tan2010}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Tang2012}{16}
\bibcite{Wang2012}{17}
\bibcite{Wang2011}{18}
\bibcite{Zhang2014}{19}
\bibstyle{plain}
