[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[65] biber:275> INFO - === Tue Jan 12, 2016, 10:16:35
[65] Biber.pm:333> INFO - Reading 'main.bcf'
[119] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[206] Biber.pm:3053> INFO - Processing section 0
[299] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[304] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[306] Utils.pm:169> WARN - Duplicate entry key: 'Azzabi' in file 'biblio.bib', skipping ...
[307] Utils.pm:169> WARN - Duplicate entry key: 'Schuster2014' in file 'biblio.bib', skipping ...
[307] Utils.pm:169> WARN - Duplicate entry key: 'Sorbara2015' in file 'biblio.bib', skipping ...
[308] Utils.pm:169> WARN - Duplicate entry key: 'Wang2011' in file 'biblio.bib', skipping ...
[309] Utils.pm:169> WARN - Duplicate entry key: 'Blaich2015' in file 'biblio.bib', skipping ...
[309] Utils.pm:169> WARN - Duplicate entry key: 'Tang2012' in file 'biblio.bib', skipping ...
[309] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2014' in file 'biblio.bib', skipping ...
[310] Utils.pm:169> WARN - Duplicate entry key: 'Xie2014' in file 'biblio.bib', skipping ...
[598] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[598] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[662] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[666] bbl.pm:555> INFO - Output to main.bbl
[666] Biber.pm:105> INFO - WARNINGS: 8
