[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[144] biber:275> INFO - === Fri Jan 15, 2016, 15:05:33
[145] Biber.pm:333> INFO - Reading 'main.bcf'
[193] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[304] Biber.pm:3053> INFO - Processing section 0
[422] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[427] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[429] Utils.pm:169> WARN - Duplicate entry key: 'Azzabi' in file 'biblio.bib', skipping ...
[429] Utils.pm:169> WARN - Duplicate entry key: 'Schuster2014' in file 'biblio.bib', skipping ...
[430] Utils.pm:169> WARN - Duplicate entry key: 'Sorbara2015' in file 'biblio.bib', skipping ...
[430] Utils.pm:169> WARN - Duplicate entry key: 'Wang2011' in file 'biblio.bib', skipping ...
[430] Utils.pm:169> WARN - Duplicate entry key: 'Blaich2015' in file 'biblio.bib', skipping ...
[430] Utils.pm:169> WARN - Duplicate entry key: 'Tang2012' in file 'biblio.bib', skipping ...
[431] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2014' in file 'biblio.bib', skipping ...
[431] Utils.pm:169> WARN - Duplicate entry key: 'Xie2014' in file 'biblio.bib', skipping ...
[686] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[686] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[757] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[763] bbl.pm:555> INFO - Output to main.bbl
[763] Biber.pm:105> INFO - WARNINGS: 8
