[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[44] biber:275> INFO - === Wed Jan 13, 2016, 11:28:56
[45] Biber.pm:333> INFO - Reading 'main.bcf'
[94] Biber.pm:630> INFO - Found 27 citekeys in bib section 0
[105] Biber.pm:3053> INFO - Processing section 0
[127] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[140] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[144] Utils.pm:169> WARN - Duplicate entry key: 'Azzabi' in file 'biblio.bib', skipping ...
[145] Utils.pm:169> WARN - Duplicate entry key: 'Schuster2014' in file 'biblio.bib', skipping ...
[145] Utils.pm:169> WARN - Duplicate entry key: 'Sorbara2015' in file 'biblio.bib', skipping ...
[146] Utils.pm:169> WARN - Duplicate entry key: 'Wang2011' in file 'biblio.bib', skipping ...
[146] Utils.pm:169> WARN - Duplicate entry key: 'Blaich2015' in file 'biblio.bib', skipping ...
[146] Utils.pm:169> WARN - Duplicate entry key: 'Tang2012' in file 'biblio.bib', skipping ...
[146] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2014' in file 'biblio.bib', skipping ...
[147] Utils.pm:169> WARN - Duplicate entry key: 'Xie2014' in file 'biblio.bib', skipping ...
[282] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[283] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[346] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[352] bbl.pm:555> INFO - Output to main.bbl
[352] Biber.pm:105> INFO - WARNINGS: 8
