[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[51] biber:275> INFO - === Tue Jan 19, 2016, 14:57:12
[51] Biber.pm:333> INFO - Reading 'main.bcf'
[102] Biber.pm:630> INFO - Found 32 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[143] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[146] Utils.pm:169> WARN - Duplicate entry key: 'Azzabi' in file 'biblio.bib', skipping ...
[147] Utils.pm:169> WARN - Duplicate entry key: 'Schuster2014' in file 'biblio.bib', skipping ...
[147] Utils.pm:169> WARN - Duplicate entry key: 'Sorbara2015' in file 'biblio.bib', skipping ...
[148] Utils.pm:169> WARN - Duplicate entry key: 'Wang2011' in file 'biblio.bib', skipping ...
[148] Utils.pm:169> WARN - Duplicate entry key: 'Blaich2015' in file 'biblio.bib', skipping ...
[148] Utils.pm:169> WARN - Duplicate entry key: 'Tang2012' in file 'biblio.bib', skipping ...
[149] Utils.pm:169> WARN - Duplicate entry key: 'Zhang2014' in file 'biblio.bib', skipping ...
[149] Utils.pm:169> WARN - Duplicate entry key: 'Xie2014' in file 'biblio.bib', skipping ...
[325] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[325] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[410] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[418] bbl.pm:555> INFO - Output to main.bbl
[418] Biber.pm:105> INFO - WARNINGS: 8
