\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Bertram2008}
\abx@aux@cite{4124872}
\abx@aux@cite{Naeem2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springer}{{1a}{3}}
\newlabel{sub@fig:springer}{{a}{3}}
\newlabel{fig:spartan}{{1b}{3}}
\newlabel{sub@fig:spartan}{{b}{3}}
\newlabel{fig:barracuda}{{1c}{3}}
\newlabel{sub@fig:barracuda}{{c}{3}}
\newlabel{fig:owl}{{1d}{3}}
\newlabel{sub@fig:owl}{{d}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different USVs. In Fig.1a\hbox {} is represented the Springer, developed by Plymouth University for marine observation purposes. On the right, in Fig.1b\hbox {} the Spartan, a multi\discretionary {-}{}{}mission reconfigurable USV built by US Space and Naval Warfare System Center in San Diego. On the second row, on the left the canadian Barracuda (Fig.1c\hbox {}) while on the right, in Fig.1d\hbox {} the Owl MKII used for port security.\relax }}{3}}
\abx@aux@cite{Almeida2009}
\abx@aux@cite{Schuster2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Detection}{4}}
\newlabel{obs_det}{{2}{4}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Gonzalez:2001:DIP:559707}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple safety perimeters are drawn in the proximity of the USV. If the CPA of an obstacle is outside the irrelevant one, the obstacle is considered as \textit  {no threat}; if the CPA is between the irrelevant and the safe perimeter, the obstacle is considered \textit  {low threat}; if the CPA is between the safe and the warning perimeter, the obstacle is considered a \textit  {potential threat}, while is considered \textit  {dangerous} if it is inside the prohibition perimeter.\relax }}{5}}
\newlabel{fig:perimeters}{{2}{5}}
\abx@aux@page{6}{5}
\abx@aux@cite{Wang2011}
\abx@aux@cite{Wang2012}
\abx@aux@cite{Fischler1981}
\abx@aux@cite{Achanta2009}
\abx@aux@cite{Harris1988}
\abx@aux@cite{Bouguet1999}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{Azzabi}
\abx@aux@cite{Maini2009}
\abx@aux@page{15}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the monocular obstacle detection approach in two different scenarios: in both cases, the obstacle is tracked among successive frames.\relax }}{8}}
\newlabel{fig:monocular}{{3}{8}}
\newlabel{fig:line-fitting}{{4a}{8}}
\newlabel{sub@fig:line-fitting}{{a}{8}}
\newlabel{fig:horizon}{{4b}{8}}
\newlabel{sub@fig:horizon}{{b}{8}}
\newlabel{fig:saliency}{{4c}{8}}
\newlabel{sub@fig:saliency}{{c}{8}}
\newlabel{fig:corner}{{4d}{8}}
\newlabel{sub@fig:corner}{{d}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monocular vision algorithm developed by \textcite {Wang2011}: in Fig.4a\hbox {} the line separating sea and sky is fitted with the RANSAC method and then, in Fig.4b\hbox {}, the horizon is extracted. Obstacles on the sea surface are identified with saliency detection, Fig.4c\hbox {}, and their corner are extracted and tracked, as shown in Fig.4d\hbox {}\relax }}{8}}
\abx@aux@cite{Hough_1962}
\abx@aux@cite{Ettinger2003}
\abx@aux@cite{Larson2007a}
\newlabel{fig:original}{{5a}{9}}
\newlabel{sub@fig:original}{{a}{9}}
\newlabel{fig:greyscale}{{5b}{9}}
\newlabel{sub@fig:greyscale}{{b}{9}}
\newlabel{fig:sobel}{{5c}{9}}
\newlabel{sub@fig:sobel}{{c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In \parencite {Azzabi} the obstacles edges are identied firstly grey-transforming the monocular image (Fig.5b\hbox {}) and then applying the Sobel operator (Fig.5c\hbox {})\relax }}{9}}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@cite{Larson2007}
\abx@aux@cite{4082128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planner}{10}}
\newlabel{path_planner}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Path Planner}{10}}
\newlabel{gpp}{{3.1}{10}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The USV has to avoid the obstacle coming ahead passing port-to-port its projected obstacle area.\relax }}{11}}
\newlabel{fig:poa}{{6}{11}}
\abx@aux@cite{Casalino2009}
\abx@aux@cite{EWD:NumerMath59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To avoid the collision, the relative velocity $\mathaccentV {vec}17E{v_A}$ - $\mathaccentV {vec}17E{v}_B$ has not to be inside the cone formed by the robot center and the expanded obstacle $A\oplus B$.\relax }}{12}}
\newlabel{fig:obs_vel}{{7}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rulsed defined to avoid collisions for overtaking (a), meeting (b), and crossing (c) obstacle.\relax }}{12}}
\newlabel{fig:colregs}{{8}{12}}
\abx@aux@page{25}{12}
\abx@aux@cite{Xie2014}
\abx@aux@cite{Khatib1985}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visibility graph is built identifying first a list of vertices (a) and then connect those nodes visible one from each other.\relax }}{13}}
\newlabel{fig:visibility}{{9}{13}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\newlabel{eq:apf}{{1}{13}}
\abx@aux@cite{Conference2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The model of APF\relax }}{14}}
\newlabel{fig:apf}{{10}{14}}
\abx@aux@page{29}{14}
\abx@aux@cite{Kuwata2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Path Planner}{15}}
\newlabel{lpp}{{3.2}{15}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@cite{Leng2013}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{17}
\abx@aux@cite{Simetti2014}
\abx@aux@cite{Tan2010}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@cite{Blaich2015}
\abx@aux@page{39}{19}
\abx@aux@cite{Tang2012}
\abx@aux@page{40}{20}
\abx@aux@cite{Zhang2014}
\abx@aux@page{41}{21}
\abx@aux@page{42}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}}
\newlabel{conclusion}{{4}{22}}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
