This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 151 of file bibliography.bib
 : @article{Azzabi
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 247 of file bibliography.bib
 : @article{Schuster2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 283 of file bibliography.bib
 : @article{Wang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file bibliography.bib
 : @article{Blaich2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 324 of file bibliography.bib
 : @article{Tang2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file bibliography.bib
 : @article{Zhang2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in Achanta2009
Warning--empty journal in Azzabi
Warning--there's a number but no volume in Azzabi
Warning--empty year in Azzabi
Warning--empty journal in Larson2007
Warning--empty journal in Schuster2014
Warning--there's a number but no volume in Schuster2014
Warning--empty journal in Simetti2014
Warning--empty journal in Wang2012
You've used 19 entries,
            2118 wiz_defined-function locations,
            617 strings with 7633 characters,
and the built_in function-call counts, 7966 in all, are:
= -- 797
> -- 409
< -- 14
+ -- 161
- -- 142
* -- 575
:= -- 1274
add.period$ -- 57
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 302
empty$ -- 544
format.name$ -- 142
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 134
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 517
swap$ -- 104
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 89
width$ -- 21
write$ -- 206
(There were 6 error messages)
