\relax 
\citation{Bertram2008}
\citation{Almeida2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obstacle Detection}{1}}
\newlabel{obs_det}{{II}{1}}
\citation{Schuster2014}
\citation{Wang2011}
\citation{Wang2012}
\citation{Achanta2009}
\citation{Harris1988}
\citation{Bouguet1999}
\citation{Azzabi}
\citation{Larson2007}
\citation{Larson2007a}
\citation{Casalino2009}
\citation{Xie2014}
\citation{Khatib1985}
\citation{Conference2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path Planner}{3}}
\newlabel{path_planner}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Path Planner}{3}}
\newlabel{gpp}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{Kuwata2014}
\citation{Leng2013}
\citation{Kuwata2014}
\citation{Larson2007}
\citation{Larson2007a}
\citation{Casalino2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Path Planner}{4}}
\newlabel{lpp}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{Simetti2014}
\citation{Tan2010}
\citation{Blaich2015}
\citation{Tang2012}
\citation{Zhang2014}
\citation{Tang2012}
\bibdata{bibliography}
\bibcite{Achanta2009}{1}
\bibcite{Almeida2009}{2}
\bibcite{Azzabi}{3}
\bibcite{Bertram2008}{4}
\bibcite{Blaich2015}{5}
\bibcite{Bouguet1999}{6}
\bibcite{Casalino2009}{7}
\bibcite{Conference2013}{8}
\bibcite{Harris1988}{9}
\bibcite{Khatib1985}{10}
\bibcite{Kuwata2014}{11}
\bibcite{Larson2007}{12}
\bibcite{Larson2007a}{13}
\bibcite{Leng2013}{14}
\bibcite{Schuster2014}{15}
\bibcite{Simetti2014}{16}
\bibcite{Tan2010}{17}
\bibcite{Tang2012}{18}
\bibcite{Wang2012}{19}
\bibcite{Wang2011}{20}
\bibcite{Xie2014}{21}
\bibcite{Zhang2014}{22}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
