\begin{thebibliography}{10}

\bibitem{Achanta2009}
Radhakrishna Achanta, Sheila Hemami, Francisco Estrada, and S~Susstrunk.
\newblock {Frequency-tuned salient region detection}.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, number~Ic, pages 1597--1604, 2009.

\bibitem{Almeida2009}
Carlos Almeida, Tiago Franco, Hugo Ferreira, Alfredo Martins, Ricardo Santos,
  Jos{\'{e}}~Miguel Almeida, and Eduardo Silva.
\newblock {Radar Based Collision detection developments on USV ROAZ II}.
\newblock {\em Oceans09 Bremen}, pages 1--6, 2009.

\bibitem{Azzabi}
Tarek Azzabi.
\newblock {Obstacle detection for Unmanned Surface Vehicle}.
\newblock (5):1--7.

\bibitem{Bertram2008}
Volker Bertram.
\newblock {Unmanned Surface Vehicles – A Survey}.
\newblock {\em Skibsteknisk Selskab, Copenhagen, Denmark}, pages 1--14, 2008.

\bibitem{Blaich2015}
Michael Blaich, Steffen Koehler, Michael Schuster, Johannes Reuter, and Thomas
  Tietz.
\newblock {Mission Integrated Collision Avoidance for USVs using Laser Ranger}.
\newblock {\em Oceans 2015 Mts/Ieee}, pages 0--5, 2015.

\bibitem{Bouguet1999}
Jean-yves Bouguet.
\newblock {Pyramidal Implementation of the Lucas Kanade Feature Tracker
  Description of the algorithm}.
\newblock {\em In Practice}, 1(2):1--9, 1999.

\bibitem{Casalino2009}
Giuseppe Casalino, Alessio Turetta, and Enrico Simetti.
\newblock {A three-layered architecture for real time path planning and
  obstacle avoidance for surveillance USVs operating in harbour fields}.
\newblock {\em Oceans 2009-Europe}, pages 1--8, 2009.

\bibitem{Harris1988}
C.~Harris and M.~Stephens.
\newblock {A Combined Corner and Edge Detector}.
\newblock {\em Procedings of the Alvey Vision Conference 1988}, pages 147--151,
  1988.

\bibitem{Kuwata2014}
Yoshiaki Kuwata, Michael~T. Wolf, Dimitri Zarzhitsky, and Terrance~L.
  Huntsberger.
\newblock {Safe Maritime Autonomous Navigation With COLREGS, Using Velocity
  Obstacles}.
\newblock {\em IEEE Journal of Oceanic Engineering}, 39(1):110--119, 2014.

\bibitem{Larson2007}
Jacoby Larson, Michael Bruch, John Ebken, Naval Warfare, San Diego, and San
  Diego.
\newblock {Autonomous Navigation and Obstacle avoidance for unmanned surface
  vehicles}.
\newblock pages 17--20, 2007.

\bibitem{Larson2007a}
Jacoby Larson, Michael Bruch, Ryan Halterman, John Rogers, and Robert Webster.
\newblock {Advances in Autonomous Obstacle Avoidance for Unmanned Surface
  Vehicles}.
\newblock {\em Techniques}, pages 1--15, 2007.

\bibitem{Leng2013}
Jing Leng, Jian Liu, and Hongli Xu.
\newblock {Online path planning based on MILP for unmanned surface vehicles}.
\newblock {\em Oceans - San Diego, 2013}, pages 1--7, 2013.

\bibitem{Schuster2014}
Michael Schuster, Michael Blaich, and Johannes Reuter.
\newblock {Collision Avoidance for Vessels using a Low-Cost Radar Sensor}.
\newblock (2009):9673--9678, 2014.

\bibitem{Simetti2014}
Enrico Simetti, Sandro Torelli, Giuseppe Casalino, and Alessio Turetta.
\newblock {Experimental Results on Obstacle Avoidance for High Speed Unmanned
  Surface Vehicles}.
\newblock pages 0--5, 2014.

\bibitem{Tan2010}
Aaron Tan, Wong~Chee Wee, and Timothy~Joe Tan.
\newblock {Criteria and rule based obstacle avoidance for USVs}.
\newblock In {\em 2010 International WaterSide Security Conference}, pages
  1--6, 2010.

\bibitem{Tang2012}
Pingpeng Tang, Rubo Zhang, Deli Liu, Qijie Zou, and Changting Shi.
\newblock {Research on near-field obstacle avoidance for unmanned surface
  vehicle based on heading window}.
\newblock {\em Proceedings of the 2012 24th Chinese Control and Decision
  Conference, CCDC 2012}, pages 1262--1267, 2012.

\bibitem{Wang2012}
Han Wang and Zhuo Wei.
\newblock {Improvement in Real-time Obstacle Detection System for USV}.
\newblock 2012(December):5--7, 2012.

\bibitem{Wang2011}
Han Wang, Zhuo Wei, Sisong Wang, Chek~Seng Ow, Kah~Tong Ho, and Benjamin Feng.
\newblock {A vision-based obstacle detection system for unmanned surface
  vehicle}.
\newblock {\em IEEE Conference on Robotics, Automation and Mechatronics, RAM -
  Proceedings}, pages 364--369, 2011.

\bibitem{Zhang2014}
Rubo Zhang, Pingpeng Tang, Yumin Su, Xueyao Li, Ge~Yang, and Changting Shi.
\newblock {An Adaptive Obstacle Avoidance Algorithm for Unmanned Surface
  Vehicle in Complicated Marine Environments}.
\newblock {\em IEEE/CAA Journal of Automatica Sinica}, 1(4):385--396, 2014.

\end{thebibliography}
