\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Bertram2008}
\abx@aux@cite{4124872}
\abx@aux@cite{Naeem2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\abx@aux@page{1}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springer}{{1a}{2}}
\newlabel{sub@fig:springer}{{a}{2}}
\newlabel{fig:spartan}{{1b}{2}}
\newlabel{sub@fig:spartan}{{b}{2}}
\newlabel{fig:barracuda}{{1c}{2}}
\newlabel{sub@fig:barracuda}{{c}{2}}
\newlabel{fig:owl}{{1d}{2}}
\newlabel{sub@fig:owl}{{d}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different USVs. In Fig.1a\hbox {} is represented the Springer, developed by Plymouth University for marine observation purposes. On the right, in Fig.1b\hbox {} the Spartan, a multi\discretionary {-}{}{}mission reconfigurable USV built by SSC-San Diego. On the second row, on the left the canadian Barracuda (Fig.1c\hbox {}) while on the right, in Fig.1d\hbox {} the Owl MKII used for port security.\relax }}{2}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{Almeida2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Detection}{3}}
\newlabel{obs_det}{{2}{3}}
\abx@aux@cite{Schuster2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple safety perimeters are drawn in the proximity of the USV. If the CPA of an obstacle is outside the irrelevant one, the obstacle is considered as \textit  {no threat}; if the CPA is between the irrelevant and the safe perimeter, the obstacle is considered \textit  {low threat}; if the CPA is between the safe and the warning perimeter, the obstacle is considered a \textit  {potential threat}, while is considered \textit  {dangerous} if it is inside the prohibition perimeter.\relax }}{4}}
\newlabel{fig:perimeters}{{2}{4}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{Gonzalez:2001:DIP:559707}
\abx@aux@cite{Wang2011}
\abx@aux@cite{Wang2012}
\abx@aux@cite{Fischler1981}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{Achanta2009}
\abx@aux@cite{Harris1988}
\abx@aux@cite{Bouguet1999}
\abx@aux@cite{Azzabi}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{15}{6}
\newlabel{fig:line-fitting}{{3a}{7}}
\newlabel{sub@fig:line-fitting}{{a}{7}}
\newlabel{fig:horizon}{{3b}{7}}
\newlabel{sub@fig:horizon}{{b}{7}}
\newlabel{fig:saliency}{{3c}{7}}
\newlabel{sub@fig:saliency}{{c}{7}}
\newlabel{fig:corner}{{3d}{7}}
\newlabel{sub@fig:corner}{{d}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monocular vision algorithm developed by \textcite {Wang2011}: in Fig.3a\hbox {} the line separating sea and sky is fitted with the RANSAC method and then, in Fig.3b\hbox {}, the horizon is extracted. Obstacles on the sea surface are identified with saliency detection, Fig.3c\hbox {}, and their corner are extracted and tracked, as shown in Fig.3d\hbox {}\relax }}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the monocular obstacle detection approach in two different scenarios: in both cases, the obstacle is tracked among successive frames.\relax }}{7}}
\newlabel{fig:monocular}{{4}{7}}
\abx@aux@cite{Maini2009}
\abx@aux@cite{Hough_1962}
\abx@aux@cite{Ettinger2003}
\abx@aux@cite{Larson2007a}
\newlabel{fig:original}{{5a}{8}}
\newlabel{sub@fig:original}{{a}{8}}
\newlabel{fig:greyscale}{{5b}{8}}
\newlabel{sub@fig:greyscale}{{b}{8}}
\newlabel{fig:sobel}{{5c}{8}}
\newlabel{sub@fig:sobel}{{c}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In \parencite {Azzabi} the obstacles edges are identied firstly grey-transforming the monocular image (Fig.5b\hbox {}) and then applying the Sobel operator (Fig.5c\hbox {})\relax }}{8}}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A trigonometric estimation of the distance from the USV to the obstacles is given by the distance to the horizon coupled the relative angle between this and the obstacle. \relax }}{9}}
\newlabel{fig:geometric}{{6}{9}}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planner}{9}}
\newlabel{path_planner}{{3}{9}}
\abx@aux@cite{Larson2007}
\abx@aux@cite{4082128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Path Planner}{10}}
\newlabel{gpp}{{3.1}{10}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The USV has to avoid the obstacle coming ahead passing port-to-port its projected obstacle area.\relax }}{11}}
\newlabel{fig:poa}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To avoid the collision, the relative velocity $\mathaccentV {vec}17E{v_A}$ - $\mathaccentV {vec}17E{v}_B$ has not to be inside the cone formed by the robot center and the expanded obstacle $A\oplus B$.\relax }}{11}}
\newlabel{fig:obs_vel}{{8}{11}}
\abx@aux@cite{Casalino2009}
\abx@aux@cite{EWD:NumerMath59}
\abx@aux@cite{Xie2014}
\abx@aux@cite{Khatib1985}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruled defined to avoid collisions for overtaking (a), meeting (b), and crossing (c) obstacle.\relax }}{12}}
\newlabel{fig:colregs}{{9}{12}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@cite{Conference2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visibility graph is built identifying first a list of vertices (a) and then connect those nodes visible one from each other.\relax }}{13}}
\newlabel{fig:visibility}{{10}{13}}
\newlabel{eq:apf}{{1}{13}}
\abx@aux@page{29}{13}
\abx@aux@cite{Kuwata2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The model of APF\relax }}{14}}
\newlabel{fig:apf}{{11}{14}}
\abx@aux@cite{Leng2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combination of velocity obstacle and COLREGS\relax }}{15}}
\newlabel{fig:vo_colregs}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Path Planner}{15}}
\newlabel{lpp}{{3.2}{15}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{16}
\newlabel{eq:milp}{{2}{16}}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Local path planner for near-field obstacles based on a voting-arc approach\relax }}{17}}
\newlabel{fig:arcs}{{13}{17}}
\abx@aux@page{35}{17}
\abx@aux@cite{Simetti2014}
\newlabel{fig:bb1}{{14a}{18}}
\newlabel{sub@fig:bb1}{{a}{18}}
\newlabel{fig:bb2}{{14b}{18}}
\newlabel{sub@fig:bb2}{{b}{18}}
\newlabel{fig:bb3}{{14c}{18}}
\newlabel{sub@fig:bb3}{{c}{18}}
\newlabel{fig:bb4}{{14d}{18}}
\newlabel{sub@fig:bb4}{{d}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The initial trajectory from the actual position of the vessel and the target point is calculated (Fig.14a\hbox {}). The trajectory is modified (Fig.14b\hbox {}) until the USV intercept the obstacle's bounding box (Fig.14c\hbox {}), and then it reaches the final position (Fig.14d\hbox {}).\relax }}{18}}
\newlabel{fig:bb}{{3.2}{18}}
\abx@aux@page{36}{18}
\abx@aux@cite{Tan2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For the incoming obstacle, its maximum supporting box and its safety box are reported.\relax }}{19}}
\newlabel{fig:bounding}{{15}{19}}
\abx@aux@page{37}{19}
\abx@aux@cite{Blaich2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The red line represents the optimal path, while the blue ones the manoeuvres generated.\relax }}{20}}
\newlabel{fig:lane}{{16}{20}}
\abx@aux@page{38}{20}
\abx@aux@cite{Tang2012}
\newlabel{fig:evasive1}{{17a}{21}}
\newlabel{sub@fig:evasive1}{{a}{21}}
\newlabel{fig:evasive2}{{17b}{21}}
\newlabel{sub@fig:evasive2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In the case of moving obstacle, a collision can be avoided or generating an evasive path (Fig.17a\hbox {}) or altering the velocity and making the other vessel pass (Fig.17b\hbox {}). \relax }}{21}}
\newlabel{fig:evasive}{{3.2}{21}}
\abx@aux@page{39}{21}
\abx@aux@cite{Zhang2014}
\abx@aux@cite{Sutton:1998:IRL:551283}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obstacle analysis by tangent method.\relax }}{22}}
\newlabel{fig:tangent}{{18}{22}}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\newlabel{conclusion}{{4}{23}}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
